<!DOCTYPE html>
<html lang="en">
	<meta charse="UTF-8">
	<head>
		<h1> Log In page<h1>
	</head>
	<body> 
		<p> This is the page that ahould appear when clicking on the link below</p>
		<hr>
		<a href ="http://cascade-pv01:8080/login.act" ><hr> Cascade Log-in page</a>
		<img src="login.png" alt="image of  login page" width="1200" height="800">
		<p>follow instructions on picture to login</p>
			<h2> Cascade Main Page</h2>
			<img src="cascade-mainpage.png" alt=" screenshot of cascade mainpage" width="1200" height="800">
			<p>follow instructions on picture to switch websites</p>
			<h2> Dropdown</h2>
			<img src="dropdown-cascade.png" width="1200" height="800">
		</body>
    </html>